# ansible/ansible.cfg
[defaults]
inventory = ./env/dev/inventory.ini
remote_user = root
host_key_checking = False
private_key_file = /home/test/id_rsa
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
#defaults]
#inventory = ./hosts.ini
#host_key_checking = False