[prod]
192.168.56.11

[prod:vars]
ansible_user = root
#ansible_ssh_private_key_file = /mnt/c/Users/damnc/Desktop/lesson12/id_rsa
#ansible_ssh_common_args = '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
my_environment = prod
