##############################################
# Sample client-side OpenVPN 2.6 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.10.128 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user openvpn
;group openvpn
user test
group test
# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# Allow to connect to really old OpenVPN versions
# without AEAD support (OpenVPN 2.3.x or older)
# This adds AES-256-CBC as fallback cipher and
# keeps the modern ciphers as well.
;data-ciphers AES-256-GCM:AES-128-GCM:?CHACHA20-POLY1305:AES-256-CBC
cipher AES-256-GCM
auth SHA256
key-direction 1
# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUG5S/93G0Fh9MH1ZSg1dCjcP6NxswCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUxMTMwMjMwNjMzWhcNMzUxMTI4
MjMwNjMzWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABDlkDVc7EUUOgTyccwhqAQdB9HJy6qiNUPIVUzL9mQ+si0OMLS7GL6/E
7/1oBBCcw+119wslPZBf0dwiYHcPAftkAVzsXsrVms+kNaZujJLzjsJPuFsRDn5G
2iRiddpbd6OBkDCBjTAMBgNVHRMEBTADAQH/MB0GA1UdDgQWBBQjGDL80L2pETu7
PZnQKxxcuvlKSDBRBgNVHSMESjBIgBQjGDL80L2pETu7PZnQKxxcuvlKSKEapBgw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFBuUv/dxtBYfTB9WUoNXQo3D+jcbMAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEAsPmy58Zp1RkpejoHzfbHxkF3
hMj5mCGKuFUVzlS7awE439rx6WhwMPDvM1uVdJr6AjBR5Qkur0ZQ5W7R/XGaDdrO
ztmEI/UfGQ7C5qz0vG2tAEYn2IGUFsdoidY7utbx1/A=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ad:c3:90:5a:10:92:b6:f3:81:cf:3d:82:03:c5:84:db
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Nov 30 23:18:34 2025 GMT
            Not After : Mar  4 23:18:34 2028 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:a0:98:f0:a2:9d:ad:86:03:64:45:1b:48:d3:1a:
                    d6:f9:ac:63:54:e9:26:8c:1d:78:aa:d5:44:27:ff:
                    f1:4c:d4:c6:0a:37:56:f4:f6:bd:17:56:53:43:0e:
                    21:53:94:59:1e:28:f7:26:69:0c:bd:b1:2d:4b:30:
                    63:0b:18:68:60:dc:3d:44:4d:59:d5:ca:45:a1:53:
                    06:50:66:3a:ff:47:e1:0c:15:ba:cd:40:c0:a2:72:
                    14:40:a4:55:b5:bf:9e
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                93:3E:CD:00:C7:29:B0:F9:38:4F:78:0A:F4:C9:26:6C:E2:12:4C:F4
            X509v3 Authority Key Identifier: 
                keyid:23:18:32:FC:D0:BD:A9:11:3B:BB:3D:99:D0:2B:1C:5C:BA:F9:4A:48
                DirName:/CN=Easy-RSA CA
                serial:1B:94:BF:F7:71:B4:16:1F:4C:1F:56:52:83:57:42:8D:C3:FA:37:1B
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
    Signature Value:
        30:66:02:31:00:b8:cb:9e:8e:3f:66:51:0d:12:39:77:fd:36:
        d9:22:0f:48:03:79:59:11:8e:c1:d1:6b:ea:09:bd:ab:fc:ae:
        40:b4:9c:ca:6b:57:2f:8f:95:28:f3:f7:d9:84:00:21:a2:02:
        31:00:c8:6d:78:9d:78:c5:1c:6f:ab:ac:82:34:2c:d5:37:22:
        cc:9d:d6:2f:01:38:a5:ca:12:91:f0:7b:24:ee:db:7f:a8:3e:
        26:15:21:08:45:48:9b:fa:a6:79:6f:b6:52:59
-----BEGIN CERTIFICATE-----
MIICCDCCAY2gAwIBAgIRAK3DkFoQkrbzgc89ggPFhNswCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUxMTMwMjMxODM0WhcNMjgwMzA0MjMx
ODM0WjASMRAwDgYDVQQDDAdjbGllbnQxMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE
oJjwop2thgNkRRtI0xrW+axjVOkmjB14qtVEJ//xTNTGCjdW9Pa9F1ZTQw4hU5RZ
Hij3JmkMvbEtSzBjCxhoYNw9RE1Z1cpFoVMGUGY6/0fhDBW6zUDAonIUQKRVtb+e
o4GiMIGfMAkGA1UdEwQCMAAwHQYDVR0OBBYEFJM+zQDHKbD5OE94CvTJJmziEkz0
MFEGA1UdIwRKMEiAFCMYMvzQvakRO7s9mdArHFy6+UpIoRqkGDAWMRQwEgYDVQQD
DAtFYXN5LVJTQSBDQYIUG5S/93G0Fh9MH1ZSg1dCjcP6NxswEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2kAMGYCMQC4y56OP2ZR
DRI5d/022SIPSAN5WRGOwdFr6gm9q/yuQLScymtXL4+VKPP32YQAIaICMQDIbXid
eMUcb6usgjQs1TcizJ3WLwE4pcoSkfB7JO7bf6g+JhUhCEVIm/qmeW+2Ulk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDD1tc6MjlOQMjk9MWh0
pvKqBPispWI2VYCOnHUF/67M/cT+z5kXiQuxGOv6i7IGnSehZANiAASgmPCina2G
A2RFG0jTGtb5rGNU6SaMHXiq1UQn//FM1MYKN1b09r0XVlNDDiFTlFkeKPcmaQy9
sS1LMGMLGGhg3D1ETVnVykWhUwZQZjr/R+EMFbrNQMCichRApFW1v54=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a111315a0e0f395e52701cd6be79fbfe
af1e726687b94b227c423a11a577dcaf
b96de17b91c5fb062646d628ff44d276
14d8574bf7002df5ef0a9d21cc9f987c
132f061ee930f6406945646f2f85dc79
c56b9c5c5afa9982a270dc09fc0436db
3be6381c5b6725f59adf65163c7c906e
0515a0adaf7e346cb5931c011522f7ac
1079aeec801024a0af109bc496eccda9
2b6b286e16c48ed075bb45e865bc8132
5a7d84f69c9416b8d2fdf46105f6a0e9
00f959f0fb733e752ea922d514cb979b
e91f207e8c639066d59a1a0c41af9cd0
0e929000f16bd6f5ef6038e734b45a94
ee979a4931ebfbd84c7f783c1cdf967b
3c52375a16bee6969043060aa3c16a5c
-----END OpenVPN Static key V1-----
</tls-crypt>
